{
  "hosting": {
    "public": "public",
    "predeploy": [
      "cd logprob && npm install && npm run build"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/cv",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/noel",
        "destination": "/noel.html"
      },
      {
        "source": "/logprob/**",
        "destination": "/logprob/index.html"
      }
    ]
  }
}
